language: csharp
solution: DailyChallenge.sln
install:
  - nuget restore DailyChallenge.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release DailyChallenge.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./DailyChallenge.Tests/bin/Release/DailyChallenge.Tests.dll
